<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0ybrb680lkk1zt145ri7g1afzi03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0r6okvj0k3zypl195yytr0exs26p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deon Sumithra/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r6okvj0k3zypl195yytr0exs26p' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attrition_rate' datatype='real' name='[Calculation_1341724751265793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1520120181125121])/SUM([Employee Count])' />
      </column>
      <column caption='active_emp_count' datatype='integer' name='[Calculation_1341724758003715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count] - [Calculation_1520120181125121]' />
      </column>
      <column caption='attrition_count' datatype='integer' name='[Calculation_1520120181125121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
      </column>
      <column datatype='integer' name='[Daily Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Education Field]' new-bin='true'>
          <bin default-name='false' value='&quot;Sales&quot;'>
            <value>&quot;Marketing&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Standard Hours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_20892AB4864C4D189F57EEE71A19D999]' role='measure' type='quantitative' />
      <column caption='active_emp_rate' datatype='real' name='[active_emp_percentage (copy)_1341724767186949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1341724758003715])/SUM([Employee Count])' />
      </column>
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Daily Rate]' derivation='Avg' name='[avg:Daily Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rate]' derivation='Avg' name='[avg:Monthly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relationship Satisfaction]' derivation='Avg' name='[avg:Relationship Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard Hours]' derivation='Avg' name='[avg:Standard Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Life Balance]' derivation='Avg' name='[avg:Work Life Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1520120181125121]' derivation='Sum' name='[sum:Calculation_1520120181125121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Rate]' derivation='Sum' name='[sum:Daily Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Environment Satisfaction]' derivation='Sum' name='[sum:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rate]' derivation='Sum' name='[sum:Monthly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Companies Worked]' derivation='Sum' name='[sum:Num Companies Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relationship Satisfaction]' derivation='Sum' name='[sum:Relationship Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard Hours]' derivation='Sum' name='[sum:Standard Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Working Years]' derivation='Sum' name='[sum:Total Working Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Life Balance]' derivation='Sum' name='[sum:Work Life Balance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Business Travel,Department)' hidden='true' name='[Action (Business Travel,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Travel]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company)' hidden='true' name='[Action (Years At Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Years At Company:ok]' />
        </groupfilter>
      </group>
      <group caption='Job Role Set' name='[Job Role Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1341724758003715])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Role]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[Job Role]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[Job Role]' member='&quot;Research Scientist&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6DCC2D53F12F402F96997DC912F6E058]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_716C481E100A488985D54DA25529A0F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D128A3C41F984C83BCD4CCFD93923856]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8212F77725EF4B288CA08433CAF8135D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='attrition_rate' datatype='real' name='[Calculation_1341724751265793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1520120181125121])/SUM([Employee Count])' />
            </column>
            <column caption='active_emp_count' datatype='integer' name='[Calculation_1341724758003715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count] - [Calculation_1520120181125121]' />
            </column>
            <column caption='attrition_count' datatype='integer' name='[Calculation_1520120181125121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column caption='active_emp_rate' datatype='real' name='[active_emp_percentage (copy)_1341724767186949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1341724758003715])/SUM([Employee Count])' />
            </column>
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1341724758003715]' derivation='Sum' name='[sum:Calculation_1341724758003715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1520120181125121]' derivation='Sum' name='[sum:Calculation_1520120181125121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341724751265793]' derivation='User' name='[usr:Calculation_1341724751265793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_emp_percentage (copy)_1341724767186949]' derivation='User' name='[usr:active_emp_percentage (copy)_1341724767186949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:active_emp_percentage (copy)_1341724767186949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1520120181125121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_1341724751265793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D128A3C41F984C83BCD4CCFD93923856]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_716C481E100A488985D54DA25529A0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6DCC2D53F12F402F96997DC912F6E058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:Years At Company:ok]' user:ui-action-filter='[Action5_8212F77725EF4B288CA08433CAF8135D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[:Measure Names]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ybrb680lkk1zt145ri7g1afzi03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
            <column-instance column='[Years In Current Role]' derivation='Avg' name='[avg:Years In Current Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D128A3C41F984C83BCD4CCFD93923856]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6DCC2D53F12F402F96997DC912F6E058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:Years At Company:ok]' user:ui-action-filter='[Action5_8212F77725EF4B288CA08433CAF8135D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Department:nk]</rows>
        <cols>[federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Years In Current Role:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Daily Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Daily Rate]' derivation='Avg' name='[avg:Daily Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D128A3C41F984C83BCD4CCFD93923856]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_716C481E100A488985D54DA25529A0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6DCC2D53F12F402F96997DC912F6E058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Daily Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Daily Rate:qk]</rows>
        <cols>[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Years At Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standard Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='None' name='[none:Employee Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard Hours]' derivation='Sum' name='[sum:Standard Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Working Years]' derivation='Sum' name='[sum:Total Working Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D128A3C41F984C83BCD4CCFD93923856]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_716C481E100A488985D54DA25529A0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6DCC2D53F12F402F96997DC912F6E058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:Years At Company:ok]' user:ui-action-filter='[Action5_8212F77725EF4B288CA08433CAF8135D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Standard Hours:qk]' />
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Monthly Income:qk]' />
              <lod column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Employee Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Monthly Income:qk]</rows>
        <cols>[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Total Working Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relationship Satisfaction]' derivation='Avg' name='[avg:Relationship Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D128A3C41F984C83BCD4CCFD93923856]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_716C481E100A488985D54DA25529A0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6DCC2D53F12F402F96997DC912F6E058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:Years At Company:ok]' user:ui-action-filter='[Action5_8212F77725EF4B288CA08433CAF8135D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Relationship Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Monthly Income:qk]</rows>
        <cols>[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Age:qk]' />
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:CF_current Employee:qk]' />
              <text column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[CF_attrition label]' derivation='None' name='[none:CF_attrition label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D128A3C41F984C83BCD4CCFD93923856]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_716C481E100A488985D54DA25529A0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6DCC2D53F12F402F96997DC912F6E058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:Years At Company:ok]' user:ui-action-filter='[Action5_8212F77725EF4B288CA08433CAF8135D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Employee Count:qk]</rows>
        <cols>[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:CF_attrition label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Distance From Home]' derivation='Avg' name='[avg:Distance From Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D128A3C41F984C83BCD4CCFD93923856]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_716C481E100A488985D54DA25529A0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6DCC2D53F12F402F96997DC912F6E058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:Years At Company:ok]' user:ui-action-filter='[Action5_8212F77725EF4B288CA08433CAF8135D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Distance From Home:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Distance From Home:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Gender:nk]</rows>
        <cols>([federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Distance From Home:qk] + [federated.0ybrb680lkk1zt145ri7g1afzi03].[avg:Distance From Home:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='active_emp_count' datatype='integer' name='[Calculation_1341724758003715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count] - [Calculation_1520120181125121]' />
            </column>
            <column caption='attrition_count' datatype='integer' name='[Calculation_1520120181125121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1341724758003715]' derivation='Sum' name='[sum:Calculation_1341724758003715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Job Role Set]' />
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Job Role Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Job Role Set]</rows>
        <cols>[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='active_emp_count' datatype='integer' name='[Calculation_1341724758003715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count] - [Calculation_1520120181125121]' />
            </column>
            <column caption='attrition_count' datatype='integer' name='[Calculation_1520120181125121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341724758003715]' derivation='Sum' name='[sum:Calculation_1341724758003715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Marital Status:nk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk] + [federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_0266679633334272]' role='measure' type='quantitative' user:unnamed='Sheet 5 (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_0266679633387521]' role='measure' type='quantitative' user:unnamed='Sheet 5 (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='active_emp_count' datatype='integer' name='[Calculation_1341724758003715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count] - [Calculation_1520120181125121]' />
            </column>
            <column caption='attrition_count' datatype='integer' name='[Calculation_1520120181125121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341724758003715]' derivation='Sum' name='[sum:Calculation_1341724758003715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0266679633334272]' derivation='User' name='[usr:Calculation_0266679633334272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0266679633387521]' derivation='User' name='[usr:Calculation_0266679633387521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_0266679633334272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Marital Status:nk]' />
              <wedge-size column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_0266679633387521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_0266679633334272:qk] + [federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_0266679633387521:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='active_emp_count' datatype='integer' name='[Calculation_1341724758003715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count] - [Calculation_1520120181125121]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1399176357216261]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='attrition_count' datatype='integer' name='[Calculation_1520120181125121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1341724758003715]' derivation='Sum' name='[sum:Calculation_1341724758003715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1399176357216261]' derivation='User' name='[usr:Calculation_1399176357216261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D128A3C41F984C83BCD4CCFD93923856]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Business Travel]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_716C481E100A488985D54DA25529A0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:Years At Company:ok]' user:ui-action-filter='[Action5_8212F77725EF4B288CA08433CAF8135D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Business Travel,Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Education Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Education Field:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>active_emp_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_1399176357216261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Education Field:nk]' />
              <wedge-size column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Education Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Education Field:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>active_emp_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_1399176357216261:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Education Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Education Field:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>active_emp_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_1399176357216261:qk] + [federated.0ybrb680lkk1zt145ri7g1afzi03].[usr:Calculation_1399176357216261:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0ybrb680lkk1zt145ri7g1afzi03' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrb680lkk1zt145ri7g1afzi03'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='active_emp_count' datatype='integer' name='[Calculation_1341724758003715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count] - [Calculation_1520120181125121]' />
            </column>
            <column caption='attrition_count' datatype='integer' name='[Calculation_1520120181125121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1341724758003715]' derivation='Sum' name='[sum:Calculation_1341724758003715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_716C481E100A488985D54DA25529A0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_6DCC2D53F12F402F96997DC912F6E058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_E888F789AB7E491E8A1FAA2E96F8CFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]'>
            <groupfilter function='level-members' level='[none:Years At Company:ok]' user:ui-action-filter='[Action5_8212F77725EF4B288CA08433CAF8135D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Gender)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Education Field)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Department)]</column>
            <column>[federated.0ybrb680lkk1zt145ri7g1afzi03].[Action (Years At Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybrb680lkk1zt145ri7g1afzi03].[sum:Calculation_1341724758003715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:CF_age band:nk]</rows>
        <cols>[federated.0ybrb680lkk1zt145ri7g1afzi03].[none:Over Time:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='49' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='31126' id='9' name='Sheet 3' show-title='false' w='25000' x='75000' y='68874'>
                </zone>
                <zone h='34625' id='35' name='Sheet 8' show-title='false' w='25000' x='50000' y='0'>
                </zone>
                <zone h='50000' id='29' name='Sheet 6' show-title='false' w='25000' x='0' y='50000'>
                </zone>
                <zone h='21625' id='5' name='Sheet 1' w='25000' x='75000' y='47249'>
                </zone>
                <zone h='50000' id='36' name='Sheet 2' show-title='false' w='25000' x='25000' y='50000'>
                </zone>
                <zone h='47249' id='41' name='Sheet 10' show-title='false' w='25000' x='75000' y='0'>
                </zone>
                <zone h='27187' id='42' is-scaled='1' param='C:/Users/Deon Sumithra/Downloads/human-resources-banner-vector.jpg' type-v2='bitmap' w='25000' x='50000' y='34625'>
                </zone>
                <zone h='38188' id='43' name='Sheet 11' show-title='false' w='25000' x='50000' y='61812'>
                </zone>
                <zone h='50000' id='46' name='Sheet 13' show-title='false' w='25000' x='25000' y='0'>
                </zone>
                <zone h='50000' id='47' name='Sheet 12' show-title='false' w='25000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
